母亲	20	Description:传递推理;...的女儿；母亲；生母；...的儿子；母...；生子，女...;母亲为...
父亲	20
哥哥	20	Description:(问题)；...长子，...仲子+推理；...的第几子+推理；其弟；胞兄；同胞兄弟；与哥哥...;...次子+属性parent+推理；
姐姐	20	Description:与姐姐...；二妹，三妹，四妹...;姐姐...;...的弟弟+反向推理；...的第二个女儿+parent属性；...的妹妹;
妹妹	20
弟弟	20	
女儿	20	Description:与其父、母...;





妻子	20	属性：spouse;Description:...之夫；
男友	20	Descrption:男友为...；成为恋人...;
女友	20
恋人	20	Des：与...成亲生子；与...结为夫妇（互生情愫、深深相爱）；与...的爱情故事；


姐夫	20
外祖父	17
孙女婿
外孙女婿

朋友	20	很多错误	
同学	20
校友

师生	20
恋人	20


搭档	20	Des:与...组成...;

上司	4	Des：作为...的某臣、功臣；从...；任职过...+是...的；





凶手	1	Description：被所杀
老师	20	Description：师承...;拜师...; 跟随...老师学习；本师为...；...的徒弟;得...传授；拜师；担任...的老师；教过...；跟随...老师
同门	20	Description: ...的徒弟、弟子；拜门下、师父；都有某个称号（如武当7侠）；alumnof和描述里面都是毕业一所学校（戏曲）;profession：一致（都是歌手、演员、歌唱家、相声演员等）；alumniOf：一样；Des：师兄..师弟...



同事	20	属性：profession
搭档	20	属性：representativeWork
